# querydsl-in-spring-boot

./: build.gradle  settings.gradle
src/main/java/io/namjune/springbootquerydsl/: SpringBootQuerydslApplication.java
src/main/java/io/namjune/springbootquerydsl/config/: QuerydslConfig.java
src/main/java/io/namjune/springbootquerydsl/domain/: Academy.java
src/main/java/io/namjune/springbootquerydsl/repository/: AcademyRepository.java  AcademyRepositoryCustom.java  AcademyRepositoryImpl.java  AcademyRepositorySupport.java
src/test/java/io/namjune/springbootquerydsl/: SpringBootQuerydslApplicationTests.java
src/test/java/io/namjune/springbootquerydsl/repository/: AcademyRepositorySupportTest.java  AcademyRepositoryTest.java
